; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-ai-thinker] ;working correctly
platform = espressif32@5.1.0 ;3.5.0 ;5.4.0
board = esp32cam
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
lib_deps =
    #adafruit/Adafruit GFX Library @ 1.11.9
    #adafruit/Adafruit SSD1306 @ 2.5.7
    # Accept only backwards compatible bug fixes
    # (any version with the same major and minor versions, and an equal or greater patch version)
    wnatth3/WiFiManager @ 2.0.16-rc.2
    ldab/esp32_ftpclient @ 0.1.4
    ;https://github.com/takkaO/Arduino_FTPClient.git #
lib_ldf_mode = deep